# defs.g++
#
# modification history
# --------------------
# 01f,03jun03,sn   cleaned up GCC 3.x support
# 01e,04mar03,dtr  Adding support for GNU3.3 compiler. 
# 01d,21may02,sn   Rename OBJS_$(TOOLENV) to OBJS_CPLUS_$(TOOLENV) to avoid clash
#                  with ../../common/Makefile
# 01c,20may02,sn   Add arch specific OBJS lists
# 01b,04dec01,s_l  Remove mips from the list of arches using  frame.o
# 01a,24oct01,sn   wrote
#
# DESCRIPTION
# This file contains the definitions used by libgcc/Makefile and libg++/Makefile

OBJS_CPLUS_BASIC	= __dummy.o _eh.o exception.o new.o opdel.o \
			  opdelnt.o opvdel.o opvdelnt.o opnew.o opnewnt.o \
			  opvnew.o opvnewnt.o tinfo.o tinfo2.o

OBJS_CPLUS_BASIC_3	= del_op.o del_opnt.o del_opv.o del_opvnt.o \
			  eh_alloc.o eh_aux_runtime.o eh_catch.o eh_exception.o \
			  eh_globals.o eh_personality.o eh_terminate.o eh_throw.o \
			  eh_type.o guard.o new_handler.o new_op.o new_opnt.o \
			  new_opv.o new_opvnt.o pure.o tinfo.o tinfo2.o vec.o 

# frame.o is part of the C++ exception handling system on some targets

# tramp.o is not really C++; it's needed for nested function support.
# We don't include it along with the C intrinsics for scalability;
# tramp.o references 'abort', which pulls in the signal library.

# xp-bit.o just contains dummy definitions of long double support
# routines needed by libio/libstdc++; the dummy definitions just
# call 'abort'.

OBJS_CPLUS_68k 		= frame.o
OBJS_CPLUS_ppc		= frame.o tramp.o
OBJS_CPLUS_ppc_3	=
OBJS_CPLUS_pentium 	= frame.o xp-bit.o
OBJS_CPLUS_sparc 	= frame.o
OBJS_CPLUS_mips 	= frame-dwarf2.o
OBJS_CPLUS_simpc 	= frame.o
OBJS_CPLUS_simso 	= frame.o


OBJS_CPLUS              = $(OBJS_CPLUS_BASIC$(GNU_VERSION)) \
                          $(OBJS_CPLUS_$(TOOLENV)$(GNU_VERSION))

X_OBJS_CPLUS_3		= cxa_demangle.o dyn-string.o

# is there any good reason to exclude valarray??
X_OBJS_CPLUS		= iopopen.o pfstream.o procbuf.o strerror.o strncmp.o \
                          valarray.o vfork.o waitpid.o

EXCLUDE_OBJS_CPLUS      = $(X_OBJS_CPLUS$(GNU_VERSION))


