# Tornado 2.2 BSP/toolchain mapping table
#
# This file is auto-generated.  Do not edit.
#
#BSP               PROC_FAMILIY

ads8260             ppc6xx:ppc7xx:ppc74xx:ppc82xx
ads826x             ppc6xx:ppc7xx:ppc74xx:ppc82xx
ads860              ppc8xx
cpv3060             ppc8xx
ebony               ppc44x
evb403              ppc40x
lopec               ppc6xx:ppc7xx:ppc74xx:ppc82xx
mbx860              ppc8xx
mcp750              ppc6xx:ppc7xx:ppc74xx:ppc82xx
mcpn750             ppc6xx:ppc7xx:ppc74xx:ppc82xx
mcpn765             ppc6xx:ppc7xx:ppc74xx:ppc82xx
mtx603              ppc6xx:ppc7xx:ppc74xx:ppc82xx
mtx604              ppc6xx:ppc7xx:ppc74xx:ppc82xx
mv2100              ppc6xx:ppc7xx:ppc74xx:ppc82xx
mv2303              ppc6xx:ppc7xx:ppc74xx:ppc82xx
mv2304              ppc6xx:ppc7xx:ppc74xx:ppc82xx
mv2400              ppc6xx:ppc7xx:ppc74xx:ppc82xx
mv2603              ppc6xx:ppc7xx:ppc74xx:ppc82xx
mv2604              ppc6xx:ppc7xx:ppc74xx:ppc82xx
mv2700              ppc6xx:ppc7xx:ppc74xx:ppc82xx
mv3604              ppc6xx:ppc7xx:ppc74xx:ppc82xx
mv5100              ppc6xx:ppc7xx:ppc74xx:ppc82xx
ppmc750             ppc6xx:ppc7xx:ppc74xx:ppc82xx
prpmc600            ppc6xx:ppc7xx:ppc74xx:ppc82xx
prpmc800            ppc6xx:ppc7xx:ppc74xx:ppc82xx
sp74xx              ppc6xx:ppc7xx:ppc74xx:ppc82xx
sp7xx               ppc6xx:ppc7xx:ppc74xx:ppc82xx
sp824x              ppc6xx:ppc7xx:ppc74xx:ppc82xx
spruce              ppc6xx:ppc7xx:ppc74xx:ppc82xx
walnut              ppc40x
wrMdpBasic8xx       ppc8xx
wrMdpPro8xx         ppc8xx
wrPpmc74xx          ppc6xx:ppc7xx:ppc74xx:ppc82xx
wrPpmc750cx         ppc6xx:ppc7xx:ppc74xx:ppc82xx
wrPpmc7xx           ppc6xx:ppc7xx:ppc74xx:ppc82xx
wrPpmc824x          ppc6xx:ppc7xx:ppc74xx:ppc82xx
wrPpmc8260          ppc6xx:ppc7xx:ppc74xx:ppc82xx
wrSbc405gp          ppc40x
wrSbc7410           ppc6xx:ppc7xx:ppc74xx:ppc82xx
wrSbc824x           ppc6xx:ppc7xx:ppc74xx:ppc82xx
wrSbc8255           ppc6xx:ppc7xx:ppc74xx:ppc82xx
wrSbc8260           ppc6xx:ppc7xx:ppc74xx:ppc82xx
wrSbc8260Atm        ppc6xx:ppc7xx:ppc74xx:ppc82xx
wrScout             ppc6xx:ppc7xx:ppc74xx:ppc82xx
cpn5360             pentium3
cpv5000             pentium
cpv5300             pentium2
cpv5350             pentium3
iacsfl440bx         pentium2
iacsfl440mx         pentium2
iacsflP2            
iacsflP3            
pc486               x86
pcPentium           pentium
pcPentium2          pentium2
pcPentium3          pentium3
pcPentium4          pentium4
pcPentium4_mp       pentium4
assabet             strongarm
ebsa285             strongarm
ibrh80200           xscale
ibrh80200_be        xscale
ilubbock            xscale
iq80310             xscale
iq80321             xscale
ixcdp1100           xscale
ixdp425             xscale
ixm1200             strongarm
ixp1200eb           strongarm
ixp1200eb-be        strongarm
wrPpmci80310        xscale
wrSbcPxa250         xscale
bcm1250             bcm125x
bcm1250e            bcm125x
cp7000              rm7xxx
cp7000g             rm7xxx
ddb5476             vr54xx
ddb5477             vr54xx
idt79eb332          rc32xxx
idt79eb334          rc32xxx
idt79eb355          rc32xxx
idt79eb355          rc32xxx
idt79rp355          rc32xxx
idt79rp355          rc32xxx
idt79s332           rc32xxx
idt79s334a          rc32xxx
malta4kc            mti4kx
malta4kec           mti4kx
malta5kc            mti5kx
malta5kf            mti5kx
pb1000              au1xxx
pb1500              au1xxx
rbtx4927            tx49xx
rh4131              vr41xx
rh5432              vr54xx
rh5500              vr55xx
sdb4122eagle        vr41xx
sdb4131eagle        vr41xx
sead2_4kc           mti4kx
sead2_5kc           mti5kx
wrPpmc4kc           mti4kx
wrPpmcIdt334        rc32xxx
integrator720t      arm7tdmi:arm720:arm740:arm920:arm940
integrator720t_t    arm7tdmi_t:arm720_t:arm740_t:arm920_t:arm940_t
integrator740t      arm7tdmi:arm720:arm740:arm920:arm940
integrator740t_t    arm7tdmi_t:arm720_t:arm740_t:arm920_t:arm940_t
integrator7t        arm7tdmi:arm720:arm740:arm920:arm940
integrator7t_t      arm7tdmi_t:arm720_t:arm740_t:arm920_t:arm940_t
integrator920t      arm7tdmi:arm720:arm740:arm920:arm940
integrator920t_t    arm7tdmi_t:arm720_t:arm740_t:arm920_t:arm940_t
integrator940t      arm7tdmi:arm720:arm740:arm920:arm940
integrator940t_t    arm7tdmi_t:arm720_t:arm740_t:arm920_t:arm940_t
integrator946es     arm946:arm966:arm1020
integrator946es_t   arm946_t:arm966_t
integrator966es     arm946:arm966:arm1020
integrator966es_t   arm946_t:arm966_t
wrSbcArm7           arm7tdmi:arm720:arm740:arm920:arm940
wrSbcArm7_be        arm7tdmi:arm720:arm740:arm920:arm940
wrSbcArm7_t         arm7tdmi_t:arm720_t:arm740_t:arm920_t:arm940_t
wrSbcArm7_tbe       arm7tdmi_t:arm720_t:arm740_t:arm920_t:arm940_t
hmse7751            sh4
ms7615se            sh2
ms7622se            sh2
ms7706se            sh3
ms7709Ase           sh3
ms7709Sse           sh3
ms7727se            sh3
ms7729Rse           sh3
ms7729se            sh3
ms7750se            sh4
ms7751se            sh4
fads302en           mc68000
mv147               mc68030
mv162               mc68040
mv162lc             mc68040
mv167               mc68040
mv172               mc68060
mv177               mc68060
wrSbc360            cpu32
m5206ec3            mcf52xx:mcf53xx
m5272c3             mcf52xx:mcf53xx
m5307c3             mcf52xx:mcf53xx
m5407c3             mcf54xx
wrPpmc824x          ppc6xx:ppc7xx:ppc74xx:ppc82xx
wrPpmc824x          ppc6xx:ppc7xx:ppc74xx:ppc82xx
